[loggers]
keys=root,pipeline,api,transform,database

[handlers]
keys=console_handler,rotating_file_handler

[formatters]
keys=detailed_formatter,simple_formatter

[logger_root]
level=WARNING
handlers=console_handler

[logger_pipeline]
level=INFO
handlers=rotating_file_handler,console_handler
qualname=pipeline
propagate=0

[logger_api]
level=INFO
handlers=rotating_file_handler,console_handler
qualname=api
propagate=0

[logger_transform]
level=INFO
handlers=rotating_file_handler,console_handler
qualname=transform
propagate=0

[logger_database]
level=INFO
handlers=rotating_file_handler,console_handler
qualname=database
propagate=0

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=simple_formatter
args=(sys.stdout,)

[handler_rotating_file_handler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=detailed_formatter
args=('/opt/airflow/logs/pipeline_custom.log', 'a', 10485760, 5)

[formatter_detailed_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple_formatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S